
<div class="main">
    
    <div class="container" >
        <h1 style="font-weight: 500;">Informacion general</h1>
        <!--RolesPermisos-->
        <mat-grid-list cols="2" rowHeight="400"   gutterSize="15px"  >
            <mat-grid-tile rowspan="1" class="mat-elevation-z5"  >
                <div class="card">
                    <div class="card--header">
                        <mat-card-title style="margin-top: 5px;">Roles/Privilegios</mat-card-title>
    
                        <button class="btn-add" mat-raised-button (click)="openRegisterRole()"><mat-icon>add</mat-icon> ROL</button>
                    </div>
                    <mat-divider></mat-divider>
                </div>
    
            </mat-grid-tile >

            <!--Unidades-->
            <mat-grid-tile rowspan="1" class="mat-elevation-z5"   >
                <div class="card">
                    <div class="card--header">
                        <mat-card-title style="margin-top: 5px;" >Unidades</mat-card-title>
                            
                        <button class="btn-add" mat-raised-button (click)="openRegisterUnidad()"><mat-icon>add</mat-icon> UNIDAD</button>
                    </div>
                    <mat-divider></mat-divider>                
                    <div style="margin-top: 15px;">
                        <mat-grid-list cols="1" rowHeight="60px" gutterSize="7px">
                            <mat-grid-tile *ngFor="let unit of units" >
                                <div class="card-unit">
                                    <h3 class="title-unit" >{{unit.nameUnit}}</h3>
                                    <h4 *ngIf="unit.responsable!==null">Responsable: <p>{{unit.responsable}}</p></h4>
                                    <div style="display: flex;">
                                        <h4 *ngIf="unit.responsable==null"> Responsable: <p style="font-style: italic;">sin asignar</p> 
                                            <button mat-icon-button matSuffix style="display: inline-flexbox;" ><mat-icon style="font-size:10px;">edit</mat-icon></button>
                                        </h4>
                                        
                                    </div>
                                    <!--h4 >Descripci√≥n: {{unit.description}}</h4-->
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>

            </mat-grid-tile>

            <!--Empresas>
            <mat-grid-tile rowspan="1" class="mat-elevation-z5"  >
                <div class="card">
                    <div class="card--header">
                        <mat-card-title style="margin-top: 5px;" >Empresas</mat-card-title>
    
                    </div>
                    <mat-divider></mat-divider>
                </div>
                
            </mat-grid-tile->

            <!--USuarios-->
            <mat-grid-tile colspan="2"  class="mat-elevation-z5"   >
                <div class="card">
                    <div class="card--header">
                        <mat-card-title style="margin-top: 5px;">Usuarios</mat-card-title>
    
                        <button class="btn-add" mat-raised-button (click)="openRegisterUser()"><mat-icon>add</mat-icon>USUARIO</button>
                    </div>
                    <mat-divider></mat-divider>
                    <div style="display: grid; place-items: center; margin-top: 20px;margin-bottom: 10px;">
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z5" style="width: 90%;">
    
                        <ng-container matColumnDef="index" >
                            <th mat-header-cell *matHeaderCellDef style="text-align: center;min-width: 80px;font-weight: bold;"> Nro </th>
                            <td mat-cell *matCellDef="let element;let i=index;" style="text-align: center;" > {{i+1}} </td>
                        </ng-container>
    
                        <ng-container *ngFor="let columna of columnas" matColumnDef="{{columna.name}}" >
                          <th mat-header-cell *matHeaderCellDef style="text-align: center;  min-width: 100px; font-weight: bold;"> {{columna.titulo}}  </th>
                          <td mat-cell *matCellDef="let element" style="min-width: 85px;text-align: center;"> {{element[columna.name]}} </td>
                        </ng-container>
                        <ng-container matColumnDef="actions" >
                            <th mat-header-cell *matHeaderCellDef style="min-width: 85px;   text-align: center;font-weight: bold;"> ACCIONES </th>
                            <td mat-cell *matCellDef="let element   " style="text-align: start; " > 

                               
                                <button mat-icon-button type="button" matSuffix  >
                                    <mat-icon >edit</mat-icon>
                                </button>
                                <button mat-icon-button type="button" matSuffix  >
                                    <mat-icon >delete</mat-icon>
                                </button>

                             </td>
                            <td mat-footer-cell *matFooterCellDef></td>
                        </ng-container>
    
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table></div>
    
                    <div style="text-align: end;">
                        <button mat-raised-button>VER TODO</button>
                    </div>
                </div>
            </mat-grid-tile>
      
            
        </mat-grid-list>
    </div>
</div>
<style>
     .card-unit{
         background-color: rgb(236, 236, 236);
         
        width: 100%;
        height: 100%;
        max-width: 100%;
        padding: 10px;


     }

     .card-unit h4{
         line-height: 0px;
         display: flex;
         height: fit-content;
     }
     .card-unit p{
         line-height: 0px;
        margin-left: 5px;
        font-style: italic;
     }
     .title-unit{
        text-transform: uppercase;
        color:var(--txt-color-title2);
        margin-top: 15px;
        line-height: 10px;
        font-weight: bold;
        letter-spacing: 0.5px;
        
     }
        .main{
        /*display: grid;
        place-items: center;*/
        display: flex; justify-content: center;  align-items: center;
        
        
        }
    .container{
        width: 85%;
        min-width: 1100px;
        margin-top: 20px;

    }

    .card{

        width: 100%;
        height: 100%;
        max-width: 100%;
        padding: 15px;
    }
    .card--header{
        display: flex; justify-content: space-between; margin-bottom: 15px;
        margin-top: 15px;
 
    }
    .btn-add{
        background-color: var(--btn-color-pri);
        color:white;
    }
    mat-grid-tile{
        border-radius: 10px;
        background-color: white;
    }
    
</style>
