.card-unit {
  background-color: rgb(236, 236, 236);

  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 10px;
}

.card-unit h4 {
  display: flex;
}
.card-unit p {
  margin-left: 5px;
  font-style: italic;
}
.title-unit {
  text-transform: uppercase;
  color: var(--txt-color-title2);
  margin-top: 20px;
  line-height: 0px;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.main {
  /*display: grid;
   place-items: center;*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 85%;
  min-width: 1100px;
  margin-top: 20px;
}

.card {
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 15px;
}
.card--header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-top: 15px;
}
.btn-add {
  background-color: var(--btn-color-pri);
  color: white;
}
mat-grid-tile {
  border-radius: 10px;
  background-color: white;
}
